VERSION
8

COMMSETTINGS
0
COM18
COM2
19200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
SET OP STATE TO SHIPPING
10 03 01 01 00
0
5

SEND
1
SET OP STATE TO BASIC
10 03 01 01 01
0
5

SEND
2
SET OP STATE TO STANDARD
10 03 01 01 02
0
5

SEND
3
SET OP STATE TO PREMIUM
10 03 01 01 03
0
5

SEND
4
SET TIMEZONE TO KENYA
10 04 07 02 FF 03
0
5

SEND
5
SET TIMEZONE TO -3
10 04 07 02 00 03
0
5

SEND
6
SET IRRIGATION HOUR TO 6AM
10 03 08 01 06
0
5

SEND
7
SET SERIAL NUMBER
10 0E 04 0C 01 02 03 04 05 06 07 08 09 0A 64 07
0
5

SEND
8
SET BROKER
10 13 05 11 62 72 6F 6B 65 72 2E 68 69 76 65 6D 71 2E 63 6F 6D
0
5

SEND
9
SET BROKER PORT
10 04 06 02 07 5B
0
5

