VERSION
8

COMMSETTINGS
0
COM12
COM2
19200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
SET OP STATE TO SHIPPING
10 03 01 01 00
0
5

SEND
1
SET OP STATE TO BASIC
10 03 01 01 01
0
5

SEND
2
SET OP STATE TO STANDARD
10 03 01 01 02
0
5

SEND
3
SET OP STATE TO PREMIUM
10 03 01 01 03
0
5

SEND
4
SET TIMEZONE TO KENYA
10 04 07 02 FF 03
0
5

SEND
5
SET TIMEZONE TO -3
10 04 07 02 00 03
0
5

SEND
6
SET IRRIGATION HOUR TO 6AM
10 03 08 01 06
0
5

SEND
7
SET IRRIGATION HOUR TO 4AM
10 03 08 01 04
0
5

SEND
8
SET IRRIGATION HOUR TO 8PM
10 03 08 01 14
0
5

SEND
9
SET SERIAL NUMBER
10 0E 04 0C 01 02 03 04 05 06 07 08 09 0A 64 02
0
5

SEND
10
SET BROKER HIVE
10 13 05 11 62 72 6F 6B 65 72 2E 68 69 76 65 6D 71 2E 63 6F 6D
0
5

SEND
11
SET BROKER to igh
10 13 05 23 66 61 72 6D 73 68 69 65 6C 64 2E 69 6C 6C 75 6D 69 6E 75 6D 67 72 65 65 6E 68 6F 75 73 65 73 2E 63 6F 6D
0
5

SEND
12
SET BROKER PORT
10 04 06 02 5B 07
0
5

SEND
13
???
3F 3F 3F
0
5

SEND
14
RESET-SYS
52 45 53 45 54 2D 53 59 53
0
5

SEND
15
RESET-IRR
52 45 53 45 54 2D 49 52 52
0
5

